## /etc/rsyslog.d/newrelic.conf

## Specify each of the files to be tailed in case step 1 is done
input(type="imfile" ruleset="infiles" Tag="docker" File="/var/log/sample.log")

## input(type="imfile" ruleset="infiles" Tag="<YOUR_FILE_TAG>" File="<PATH_TO_FILE>" StateFile="<UNIQUE_STATEFILE_NAME >")

## Template expected by the New Relic Syslog endpoint

template(name="newrelic-rfc5424"
         type="string"
         string="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNRAL <%pri%>%protocol-version% %timestamp:::date-rfc3339% %hostname% %app-name% %procid% %msgid% %structured-data% %msg%\n"
)

## Configure TLS and log forwarding

global(DefaultNetstreamDriver="gtls"
       DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca-certificates.crt"
)

action(type="omfwd"
       Target="newrelic.syslog.nr-data.net"
       Port="6514"
       Protocol="tcp"
       Template="newrelic-rfc5424"
       ResendLastMSGOnReconnect="on"
       StreamDriver="gtls"
       StreamDriverAuthMode="x509/name"
       StreamDriverPermittedPeers="*.syslog.nr-data.net"
       StreamDriverMode="1"
)